[gd_scene load_steps=4 format=3 uid="uid://bkq6rcclr0thj"]

[ext_resource type="Script" path="res://entities/player/Player.gd" id="1_qh42t"]
[ext_resource type="Script" path="res://scripts/load_animations.gd" id="3_scl5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th2xk"]
size = Vector2(154, 202)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qh42t")

[node name="Body" type="AnimatedSprite2D" parent="."]
script = ExtResource("3_scl5f")
folder_name = "res://assets/sprite_sheets/chevalier/sprites.chevalier/"

[node name="Legs" type="AnimatedSprite2D" parent="."]
script = ExtResource("3_scl5f")
folder_name = "res://assets/sprite_sheets/simple_leggings/sprites.simpleLeggings/"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 6)
shape = SubResource("RectangleShape2D_th2xk")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_safe_velocity_computed"]
