[gd_scene load_steps=2 format=3 uid="uid://ctmso0yccq6mc"]

[ext_resource type="Texture2D" uid="uid://cn2girs8w08ug" path="res://assets/sprites/backgrounds/bg.png" id="1_bg6to"]

[node name="DebugLevel" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
texture_repeat = 2
offset_left = -1620.0
offset_top = -1080.0
offset_right = 2714.0
offset_bottom = 1935.0
texture = ExtResource("1_bg6to")
stretch_mode = 1
