{
	"textures": [
		{
			"image": "loot.png",
			"size": {
				"w": 253,
				"h": 1548
			},
			"sprites": [
				{
					"filename": "simpleleggings_loot-loot157.5-000.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 106,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleleggings_loot-loot22.5-000.png",
					"region": {
						"x": 106,
						"y": 0,
						"w": 106,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleboots_loot-loot22.5-000.png",
					"region": {
						"x": 212,
						"y": 0,
						"w": 39,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleleggings_loot-loot-157.5-000.png",
					"region": {
						"x": 0,
						"y": 41,
						"w": 106,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleleggings_loot-loot-22.5-000.png",
					"region": {
						"x": 106,
						"y": 41,
						"w": 106,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplesword_loot-loot112.5-000.png",
					"region": {
						"x": 212,
						"y": 68,
						"w": 35,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleleggings_loot-loot0-000.png",
					"region": {
						"x": 106,
						"y": 80,
						"w": 99,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleleggings_loot-loot180-000.png",
					"region": {
						"x": 0,
						"y": 81,
						"w": 99,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleleggings_loot-loot135-000.png",
					"region": {
						"x": 99,
						"y": 109,
						"w": 98,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleleggings_loot-loot-90-000.png",
					"region": {
						"x": 197,
						"y": 109,
						"w": 56,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleleggings_loot-loot45-000.png",
					"region": {
						"x": 0,
						"y": 110,
						"w": 98,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleleggings_loot-loot-135-000.png",
					"region": {
						"x": 98,
						"y": 161,
						"w": 98,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleleggings_loot-loot-45-000.png",
					"region": {
						"x": 0,
						"y": 162,
						"w": 98,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplegloves_loot-loot22.5-000.png",
					"region": {
						"x": 196,
						"y": 162,
						"w": 57,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplesword_loot-loot135-000.png",
					"region": {
						"x": 196,
						"y": 198,
						"w": 57,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplerobe_loot-loot-157.5-000.png",
					"region": {
						"x": 98,
						"y": 211,
						"w": 96,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplegloves_loot-loot135-000.png",
					"region": {
						"x": 194,
						"y": 232,
						"w": 58,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplerobe_loot-loot-22.5-000.png",
					"region": {
						"x": 0,
						"y": 212,
						"w": 96,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplerobe_loot-loot22.5-000.png",
					"region": {
						"x": 0,
						"y": 254,
						"w": 96,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplerobe_loot-loot157.5-000.png",
					"region": {
						"x": 96,
						"y": 254,
						"w": 96,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleboots_loot-loot-22.5-000.png",
					"region": {
						"x": 192,
						"y": 270,
						"w": 61,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplerobe_loot-loot0-000.png",
					"region": {
						"x": 96,
						"y": 295,
						"w": 94,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleboots_loot-loot-90-000.png",
					"region": {
						"x": 190,
						"y": 320,
						"w": 61,
						"h": 47
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplerobe_loot-loot-135-000.png",
					"region": {
						"x": 0,
						"y": 296,
						"w": 93,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplerobe_loot-loot-45-000.png",
					"region": {
						"x": 93,
						"y": 325,
						"w": 93,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplerobe_loot-loot45-000.png",
					"region": {
						"x": 0,
						"y": 345,
						"w": 93,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleboots_loot-loot157.5-000.png",
					"region": {
						"x": 186,
						"y": 367,
						"w": 61,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplerobe_loot-loot135-000.png",
					"region": {
						"x": 93,
						"y": 374,
						"w": 93,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplerobe_loot-loot180-000.png",
					"region": {
						"x": 0,
						"y": 394,
						"w": 93,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleboots_loot-loot90-000.png",
					"region": {
						"x": 186,
						"y": 409,
						"w": 61,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleshield_loot-loot-90-000.png",
					"region": {
						"x": 93,
						"y": 422,
						"w": 92,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleboots_loot-loot-157.5-000.png",
					"region": {
						"x": 185,
						"y": 451,
						"w": 68,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleshield_loot-loot90-000.png",
					"region": {
						"x": 0,
						"y": 424,
						"w": 92,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleshield_loot-loot-112.5-000.png",
					"region": {
						"x": 92,
						"y": 471,
						"w": 91,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleshield_loot-loot-67.5-000.png",
					"region": {
						"x": 0,
						"y": 473,
						"w": 91,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleboots_loot-loot-45-000.png",
					"region": {
						"x": 183,
						"y": 485,
						"w": 60,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleshield_loot-loot0-000.png",
					"region": {
						"x": 91,
						"y": 521,
						"w": 91,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleshield_loot-loot112.5-000.png",
					"region": {
						"x": 0,
						"y": 523,
						"w": 91,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplesword_loot-loot22.5-000.png",
					"region": {
						"x": 182,
						"y": 537,
						"w": 71,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplesword_loot-loot-157.5-000.png",
					"region": {
						"x": 182,
						"y": 559,
						"w": 71,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleshield_loot-loot135-000.png",
					"region": {
						"x": 91,
						"y": 571,
						"w": 91,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleshield_loot-loot180-000.png",
					"region": {
						"x": 0,
						"y": 573,
						"w": 91,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleboots_loot-loot135-000.png",
					"region": {
						"x": 182,
						"y": 578,
						"w": 60,
						"h": 45
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleshield_loot-loot45-000.png",
					"region": {
						"x": 91,
						"y": 621,
						"w": 91,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleshield_loot-loot67.5-000.png",
					"region": {
						"x": 0,
						"y": 623,
						"w": 91,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplegloves_loot-loot45-000.png",
					"region": {
						"x": 182,
						"y": 623,
						"w": 58,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplegloves_loot-loot-135-000.png",
					"region": {
						"x": 182,
						"y": 661,
						"w": 58,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleshield_loot-loot-135-000.png",
					"region": {
						"x": 91,
						"y": 671,
						"w": 91,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleshield_loot-loot-157.5-000.png",
					"region": {
						"x": 0,
						"y": 673,
						"w": 91,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplegloves_loot-loot-45-000.png",
					"region": {
						"x": 182,
						"y": 692,
						"w": 58,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleshield_loot-loot-22.5-000.png",
					"region": {
						"x": 91,
						"y": 720,
						"w": 91,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleshield_loot-loot-45-000.png",
					"region": {
						"x": 0,
						"y": 722,
						"w": 91,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplesword_loot-loot-45-000.png",
					"region": {
						"x": 182,
						"y": 723,
						"w": 57,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleleggings_loot-loot90-000.png",
					"region": {
						"x": 182,
						"y": 753,
						"w": 56,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleshield_loot-loot157.5-000.png",
					"region": {
						"x": 91,
						"y": 769,
						"w": 91,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleshield_loot-loot22.5-000.png",
					"region": {
						"x": 0,
						"y": 771,
						"w": 91,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplerobe_loot-loot-90-000.png",
					"region": {
						"x": 182,
						"y": 806,
						"w": 56,
						"h": 51
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersstraps_loot-loot-135-000.png",
					"region": {
						"x": 91,
						"y": 818,
						"w": 89,
						"h": 47
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplesword_loot-loot157.5-000.png",
					"region": {
						"x": 180,
						"y": 857,
						"w": 72,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersstraps_loot-loot-45-000.png",
					"region": {
						"x": 0,
						"y": 820,
						"w": 89,
						"h": 47
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersstraps_loot-loot135-000.png",
					"region": {
						"x": 89,
						"y": 865,
						"w": 89,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersstraps_loot-loot45-000.png",
					"region": {
						"x": 0,
						"y": 867,
						"w": 89,
						"h": 45
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleboots_loot-loot-112.5-000.png",
					"region": {
						"x": 178,
						"y": 879,
						"w": 74,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersstraps_loot-loot-90-000.png",
					"region": {
						"x": 89,
						"y": 911,
						"w": 88,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleleggings_loot-loot112.5-000.png",
					"region": {
						"x": 177,
						"y": 923,
						"w": 76,
						"h": 55
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersstraps_loot-loot90-000.png",
					"region": {
						"x": 0,
						"y": 912,
						"w": 88,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersstraps_loot-loot-157.5-000.png",
					"region": {
						"x": 0,
						"y": 951,
						"w": 86,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersstraps_loot-loot-22.5-000.png",
					"region": {
						"x": 86,
						"y": 953,
						"w": 86,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersstraps_loot-loot157.5-000.png",
					"region": {
						"x": 0,
						"y": 995,
						"w": 86,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplerobe_loot-loot-67.5-000.png",
					"region": {
						"x": 172,
						"y": 978,
						"w": 80,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersstraps_loot-loot22.5-000.png",
					"region": {
						"x": 86,
						"y": 997,
						"w": 86,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplerobe_loot-loot112.5-000.png",
					"region": {
						"x": 172,
						"y": 1030,
						"w": 80,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersstraps_loot-loot-112.5-000.png",
					"region": {
						"x": 0,
						"y": 1038,
						"w": 84,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersstraps_loot-loot-67.5-000.png",
					"region": {
						"x": 84,
						"y": 1040,
						"w": 84,
						"h": 45
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersstraps_loot-loot112.5-000.png",
					"region": {
						"x": 0,
						"y": 1084,
						"w": 84,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersstraps_loot-loot67.5-000.png",
					"region": {
						"x": 168,
						"y": 1080,
						"w": 84,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplerobe_loot-loot-112.5-000.png",
					"region": {
						"x": 84,
						"y": 1085,
						"w": 79,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplerobe_loot-loot67.5-000.png",
					"region": {
						"x": 0,
						"y": 1128,
						"w": 79,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersstraps_loot-loot180-000.png",
					"region": {
						"x": 163,
						"y": 1124,
						"w": 77,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersstraps_loot-loot0-000.png",
					"region": {
						"x": 79,
						"y": 1137,
						"w": 77,
						"h": 45
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleboots_loot-loot-135-000.png",
					"region": {
						"x": 0,
						"y": 1177,
						"w": 77,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplesword_loot-loot180-000.png",
					"region": {
						"x": 156,
						"y": 1170,
						"w": 77,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplesword_loot-loot-90-000.png",
					"region": {
						"x": 233,
						"y": 1170,
						"w": 20,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleleggings_loot-loot67.5-000.png",
					"region": {
						"x": 77,
						"y": 1182,
						"w": 76,
						"h": 55
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleleggings_loot-loot-112.5-000.png",
					"region": {
						"x": 0,
						"y": 1216,
						"w": 76,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleleggings_loot-loot-67.5-000.png",
					"region": {
						"x": 153,
						"y": 1185,
						"w": 76,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleboots_loot-loot45-000.png",
					"region": {
						"x": 76,
						"y": 1237,
						"w": 76,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplesword_loot-loot0-000.png",
					"region": {
						"x": 0,
						"y": 1270,
						"w": 76,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplesword_loot-loot90-000.png",
					"region": {
						"x": 229,
						"y": 1211,
						"w": 19,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleboots_loot-loot67.5-000.png",
					"region": {
						"x": 152,
						"y": 1239,
						"w": 74,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplesword_loot-loot-22.5-000.png",
					"region": {
						"x": 76,
						"y": 1277,
						"w": 72,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplerobe_loot-loot90-000.png",
					"region": {
						"x": 0,
						"y": 1284,
						"w": 56,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplegloves_loot-loot157.5-000.png",
					"region": {
						"x": 148,
						"y": 1280,
						"w": 56,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersbracers_loot-loot112.5-000.png",
					"region": {
						"x": 204,
						"y": 1280,
						"w": 49,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersbracers_loot-loot-67.5-000.png",
					"region": {
						"x": 204,
						"y": 1312,
						"w": 49,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplesword_loot-loot45-000.png",
					"region": {
						"x": 56,
						"y": 1296,
						"w": 56,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplesword_loot-loot67.5-000.png",
					"region": {
						"x": 112,
						"y": 1296,
						"w": 35,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplesword_loot-loot-135-000.png",
					"region": {
						"x": 56,
						"y": 1329,
						"w": 56,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplegloves_loot-loot-157.5-000.png",
					"region": {
						"x": 0,
						"y": 1334,
						"w": 56,
						"h": 27
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplegloves_loot-loot-22.5-000.png",
					"region": {
						"x": 147,
						"y": 1316,
						"w": 56,
						"h": 27
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplesword_loot-loot-112.5-000.png",
					"region": {
						"x": 112,
						"y": 1337,
						"w": 35,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleboots_loot-loot0-000.png",
					"region": {
						"x": 56,
						"y": 1359,
						"w": 54,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleboots_loot-loot180-000.png",
					"region": {
						"x": 0,
						"y": 1361,
						"w": 53,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleboots_loot-loot-67.5-000.png",
					"region": {
						"x": 0,
						"y": 1396,
						"w": 52,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simpleboots_loot-loot112.5-000.png",
					"region": {
						"x": 147,
						"y": 1343,
						"w": 52,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplesword_loot-loot-67.5-000.png",
					"region": {
						"x": 110,
						"y": 1375,
						"w": 35,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplegloves_loot-loot112.5-000.png",
					"region": {
						"x": 199,
						"y": 1343,
						"w": 51,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplegloves_loot-loot67.5-000.png",
					"region": {
						"x": 199,
						"y": 1380,
						"w": 51,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersbracers_loot-loot135-000.png",
					"region": {
						"x": 145,
						"y": 1387,
						"w": 51,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersbracers_loot-loot-45-000.png",
					"region": {
						"x": 196,
						"y": 1417,
						"w": 51,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplegloves_loot-loot-112.5-000.png",
					"region": {
						"x": 52,
						"y": 1403,
						"w": 51,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplegloves_loot-loot-90-000.png",
					"region": {
						"x": 103,
						"y": 1413,
						"w": 42,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplegloves_loot-loot-67.5-000.png",
					"region": {
						"x": 52,
						"y": 1434,
						"w": 51,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersbracers_loot-loot45-000.png",
					"region": {
						"x": 145,
						"y": 1421,
						"w": 50,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersbracers_loot-loot-135-000.png",
					"region": {
						"x": 0,
						"y": 1446,
						"w": 50,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersbracers_loot-loot0-000.png",
					"region": {
						"x": 103,
						"y": 1441,
						"w": 35,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersbracers_loot-loot67.5-000.png",
					"region": {
						"x": 50,
						"y": 1465,
						"w": 50,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersbracers_loot-loot-112.5-000.png",
					"region": {
						"x": 0,
						"y": 1479,
						"w": 50,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersbracers_loot-loot-157.5-000.png",
					"region": {
						"x": 0,
						"y": 1510,
						"w": 45,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersbracers_loot-loot-22.5-000.png",
					"region": {
						"x": 45,
						"y": 1510,
						"w": 45,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplegloves_loot-loot0-000.png",
					"region": {
						"x": 195,
						"y": 1450,
						"w": 50,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplegloves_loot-loot180-000.png",
					"region": {
						"x": 138,
						"y": 1455,
						"w": 50,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersbracers_loot-loot180-000.png",
					"region": {
						"x": 100,
						"y": 1476,
						"w": 35,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersbracers_loot-loot157.5-000.png",
					"region": {
						"x": 90,
						"y": 1511,
						"w": 45,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersbracers_loot-loot-90-000.png",
					"region": {
						"x": 188,
						"y": 1481,
						"w": 50,
						"h": 27
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersbracers_loot-loot90-000.png",
					"region": {
						"x": 135,
						"y": 1486,
						"w": 48,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maraudersbracers_loot-loot22.5-000.png",
					"region": {
						"x": 135,
						"y": 1514,
						"w": 45,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "simplegloves_loot-loot90-000.png",
					"region": {
						"x": 180,
						"y": 1514,
						"w": 44,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:e9f3386bd001ef95f07da2e210994a83:a08c0781716d6e9c14e79d6249e5b587:f17a16322b47bacd817db603bd3135b5$"
	}
}
