[gd_scene load_steps=3 format=3 uid="uid://cj3vrhcseeq0k"]

[ext_resource type="Script" path="res://entities/loot/Loot.gd" id="1_u4r0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m322s"]
size = Vector2(64, 64)

[node name="Loot" type="AnimatedSprite2D"]
script = ExtResource("1_u4r0l")
metadata/_edit_vertical_guides_ = [32.0, -32.0]
metadata/_edit_horizontal_guides_ = [-32.0, 32.0]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_m322s")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="mouse_entered" from="Area2D" to="." method="_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_mouse_exited"]
