[gd_scene load_steps=3 format=3 uid="uid://g6qfdobxhukd"]

[ext_resource type="PackedScene" uid="uid://chws3isyuni30" path="res://entities/ui/inventory/inventory_slot.tscn" id="2_1lgul"]
[ext_resource type="Script" path="res://entities/ui/inventory/equipment_slot.gd" id="2_tkcgv"]

[node name="Equipment" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Slots" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/h_separation = 78
theme_override_constants/v_separation = 78
columns = 2

[node name="Inventory Slot" parent="Slots" instance=ExtResource("2_1lgul")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("2_tkcgv")
equipmentSlot = 4
tool_tip_anchor_offset = Vector2(0, 0)
slot_limits = [3]
slot_overlay = "res://assets/sprites/ui/head.png"

[node name="Inventory Slot2" parent="Slots" instance=ExtResource("2_1lgul")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 78.0
offset_right = 78.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("2_tkcgv")
equipmentSlot = null
tool_tip_anchor_offset = Vector2(0, 0)
slot_limits = [10]
slot_overlay = "res://assets/sprites/ui/neck.png"

[node name="Inventory Slot3" parent="Slots" instance=ExtResource("2_1lgul")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 78.0
offset_right = 0.0
offset_bottom = 78.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("2_tkcgv")
equipmentSlot = 0
tool_tip_anchor_offset = Vector2(0, 0)
slot_limits = [4]
slot_overlay = "res://assets/sprites/ui/chest.png"

[node name="Inventory Slot4" parent="Slots" instance=ExtResource("2_1lgul")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 78.0
offset_top = 78.0
offset_right = 78.0
offset_bottom = 78.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("2_tkcgv")
equipmentSlot = 6
tool_tip_anchor_offset = Vector2(0, 0)
slot_limits = [7]
slot_overlay = "res://assets/sprites/ui/arms.png"

[node name="Inventory Slot5" parent="Slots" instance=ExtResource("2_1lgul")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 156.0
offset_right = 0.0
offset_bottom = 156.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("2_tkcgv")
equipmentSlot = 7
tool_tip_anchor_offset = Vector2(0, 0)
slot_limits = [1]
slot_overlay = "res://assets/sprites/ui/mainHand.png"

[node name="Inventory Slot6" parent="Slots" instance=ExtResource("2_1lgul")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 78.0
offset_top = 156.0
offset_right = 78.0
offset_bottom = 156.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("2_tkcgv")
equipmentSlot = 8
tool_tip_anchor_offset = Vector2(0, 0)
slot_limits = [2]
slot_overlay = "res://assets/sprites/ui/leftHand.png"

[node name="Inventory Slot7" parent="Slots" instance=ExtResource("2_1lgul")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 234.0
offset_right = 0.0
offset_bottom = 234.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("2_tkcgv")
equipmentSlot = 1
tool_tip_anchor_offset = Vector2(0, 0)
slot_limits = [5]
slot_overlay = "res://assets/sprites/ui/legs.png"

[node name="Inventory Slot8" parent="Slots" instance=ExtResource("2_1lgul")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 78.0
offset_top = 234.0
offset_right = 78.0
offset_bottom = 234.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("2_tkcgv")
equipmentSlot = null
tool_tip_anchor_offset = Vector2(0, 0)
slot_limits = [8]
slot_overlay = "res://assets/sprites/ui/ring1.png"

[node name="Inventory Slot9" parent="Slots" instance=ExtResource("2_1lgul")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 312.0
offset_right = 0.0
offset_bottom = 312.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("2_tkcgv")
equipmentSlot = 2
tool_tip_anchor_offset = Vector2(0, 0)
slot_limits = [6]
slot_overlay = "res://assets/sprites/ui/feet.png"

[node name="Inventory Slot10" parent="Slots" instance=ExtResource("2_1lgul")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 78.0
offset_top = 312.0
offset_right = 78.0
offset_bottom = 312.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("2_tkcgv")
equipmentSlot = null
tool_tip_anchor_offset = Vector2(0, 0)
slot_limits = [9]
slot_overlay = "res://assets/sprites/ui/ring2.png"
